# API password (also used for OTA and fallback AP)
api_password: $EE2$:bvI9jmUQI91pwBcLSaAglg==:dvo92AkbcdOz4g5p1Ca/xg==:TiUVb8USevsY85b4+mpi3R9t9AFhemJxYbozC6VRbg==

# WiFi SSID
wifi_ssid: $EE2$:Q1UMRsjdZIZmHqRY8+QBbQ==:sP1DQCq83YlReOkoKvcctw==:oMsaxWSqDuNoph1803jzcPu04w==

# WiFi PSK
wifi_psk: $EE2$:Mi6MeEby18S8/y0zWyldow==:dUeFVnBkVh76NK9CdjKINg==:rnwVbexWeUm75CfjiqLkzqLDJGU86E1T1fQ+

# MQTT broker host
mqtt_broker: $EE2$:Lwf0z2i8tgURvFy1OPkEbg==:zivr1RZxG2wOXwsoBnQP8w==:t3sdy7plrc9GYkyqJ4yKD0K8SaYCfj1LP6DRQtIDE3uAUZ+8

# MQTT broker port
mqtt_port: $EE2$:NjxMBdGQRNl3Dq6ynywTYQ==:4xRofhcHoT4c1+ug7QP5Uw==:3Wh5yYiyjr4nj8V+grrQi5M=

# MQTT credentials
mqtt_username: $EE2$:BBktrjIpZABAmKMZqMyyRw==:Rt14qFn1nrQMy9fMI1SVYg==:CdExiBWpBbTl7L0ciay6C4NEuXSn
mqtt_password: $EE2$:N8F1u0zQLwmCww0VBKv4tg==:mJuwxnQtoOmfJ7Ny8Hyx1w==:T+HX/UDt18qd6aE+M8mnYEQYgivDaJ0Oex/MYRCi/b9wfEJSMlE2j2rTOMwePFOArbWB
