# API password (also used for OTA and fallback AP)
api_password: $EE2$:1fUXjc2iqm6SMCdF2M+hnA==:OPibGHRpNiljTgGVq2EeSA==:52XwpNmsEFMiyYASW3Hg6HSD3D0DpjGi+ox73azo+w==

# WiFi SSID
wifi_ssid: $EE2$:nPvjNQw82RZUtDWTYsIkbQ==:vcP8N/7dz82ycjCZO6ZJRw==:W8fewNSWhWWVVYvoHvnbUJgmzg==

# WiFi PSK
wifi_psk: $EE2$:RDlBDbS3UTkCaLl0zmNUew==:s6X8YNMpGjqS/fivIytMHw==:DL/GAFBHNaAmHzFLmug6i7zy2oChfvT5SkDw

# MQTT broker host
mqtt_broker: $EE2$:IZmZJjNX1N7gVVcfCWi7yQ==:DXvdMOhH9nJ2V0eZzw77hg==:6U5pJlSeGyZCuEWdXG6ATSVlRj4gTOa3gX7bs6moWGTCyDE+

# MQTT broker port
mqtt_port: $EE2$:iDpdgX0g+cKhcEMoAfaB3w==:0IfcgDOVGDi1EO3PvsUrBA==:g4hlIVEa/7eWF9VJhWtZxng=

# MQTT credentials
mqtt_username: $EE2$:dGReoIU4lCSj0lft/Te9Hw==:t0+irPO82LEESYnTUWFKlA==:Wsi5wfna4rG6HJ9M+lv6qYk/8c3Q
mqtt_password: $EE2$:fjjGzAJ2VZhcFl6zJz/2og==:8SA0pajjMblAGN+ao2K5Pw==:yLekLmG+P9IcA5qCPcXWaxqj6XxOj/f1BQ/tYwObOHEOK2kz4r3+S0iAVPLxDMkf1PPG
