; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = arduino
lib_deps = 
	https://github.com/b4ck5p4c3/async-mqtt-client#ca-cert-support
	https://github.com/fremouw/AsyncTCP#mbed-tls
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
build_flags = -D ASYNC_TCP_SSL_ENABLED=1
upload_protocol = espota
upload_port = strobeLight1.local
upload_flags = 
	--port=3232
	--auth="CENSORED"
