[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = arduino
lib_deps = 
	https://github.com/b4ck5p4c3/async-mqtt-client#ca-cert-support
	https://github.com/fremouw/AsyncTCP#mbed-tls
	gin66/FastAccelStepper@^0.27.5
monitor_speed = 115200
build_flags = 
	-D ASYNC_TCP_SSL_ENABLED=1
upload_protocol = espota
upload_port = discoBall.local
upload_flags = 
	--port=3232
	--auth="CENSORED"
